@import '../../../App.sass'

.img-section
  display: flex
  flex-flow: row nowrap
  &>img
    width: 33.33%
    margin: 2px
    border-radius: 5px

.img-section-container
  @include section-mixin

.color-white
  color: $click-color
