.delete-img-button
  width: 30px
  position: absolute
  top: 15px
  right: 15px
  cursor: pointer
  visibility: hidden

.img-container
  position: relative
  width: 250px
  height: 250px
  &:hover
    .delete-img-button
      visibility: visible

.gallery-img
  width: 100%
  height: 100%
  border-radius: 5px
