$bg-color: #34aeeb
$section-color: #46a8d9
$click-color: white
$non-click-color: black

@mixin section-mixin
  background-color: $section-color
  margin: 10px
  padding: 5px
  border-radius: 5px


.App
  background-color: #34aeeb
  padding: 15px
